# eShopSolution

./: MihaSolution.sln  README.md  eShopSolution.sln
eShopSolution/: Startup.cs
eShopSolution.AdminApp/: Startup.cs  appsettings.Development.json  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: HomeController.cs  UserController.cs
eShopSolution.AdminApp/Controllers/Components/: PagerViewComponent.cs
eShopSolution.AdminApp/Helpers/: ClientHelper.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Services/: IRoleApiClient.cs  IUserApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eShopSolution.AdminApp/Views/Home/: Index.cshtml
eShopSolution.AdminApp/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
eShopSolution.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  GetUserPaging.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.BackendApi/: Startup.cs  appsettings.Development.json  eShopSolution.BackendApi.csproj
eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.ViewModels/Catalog/Products/: ProductCreateRequest.cs  ProductUpdateRequest.cs
eShopSolution.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  SelectItem.cs
eShopSolution.ViewModels/Systems/Roles/: RoleVm.cs
eShopSolution.ViewModels/Systems/Users/: GetUserPagedingRequest.cs  LogInRequestValidator.cs  LoginRequest.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserRegisterRequest.cs  UserUpdateRequest.cs  UserVM.cs
eShopSolution.WebApp/: Startup.cs
(+71 files in other folders)
